# Wipro_Assignments_practice

Final Capstone/: README.txt
Final Capstone/Config-Server/: pom.xml
Final Capstone/Eureka-Server/: pom.xml
Final Capstone/Notification-Service/: pom.xml
Final Capstone/Owner-Service/: pom.xml
Final Capstone/User-Service/: pom.xml
day 1/: addition.java  demo.java  loopexample.java  switchcase.java
day 1/arrays/: arrays.java  demo.java  numberarray.java  oddevencount.java  practice1.java  sumofarray.java
day 1/loops/: loop10.java
day 12/: index.html
day 12/1. basic html comds/: index.html  lyrics.html
day 12/2. hyperlinks/: index.html
day 12/3. images/: index.html
day 13/: index.html  styles.css
day 13/10. tables/: index.html
day 13/11. buttons/: index.html  page2.html
day 14/: D14 Q1  D14 Q2  D14 Q3
day 15/assignment/: index.html  styles.css  timetable.html
day 15/example 1/: Form.html
day 17/HibernateJDBC/: pom.xml
day 18/InternalworkingOfSpringBoot-demo/: pom.xml
day 19/Archetype_demo/: .project
day 19/JavaDelegateApp/: .project
day 19/SpringBootDemo/: pom.xml
day 2/String/: StringBuilderExample.java  demo.java  replaceChar.java  task.java  tempCodeRunnerFile.java
day 22/Spring MVC/Springwebmvc1/: .project  pom.xml
day 22/Spring MVC/Springwebmvc1/src/main/java/com/company/controller/: HomeController.java
day 22/Spring MVC/Springwebmvc1/src/main/webapp/WEB-INF/: web.xml
day 22/SpringJdbc/: pom.xml
day 23/SpringDependencyinjection/: pom.xml
day 24/Quest/: pom.xml
day 24/SpringBootExample/: pom.xml
day 3/: evenodd.java  largestthreenumber.java  leapyear.java
day 6/: D6 Q1.txt  D6 q2.txt  D6 q3.txt  D6 q4.txt  D6 q5.txt
day 7/: D7 question 1
day 8/: D8  book.java
day 9/: 1  2  3
(+465 files in other folders)
